<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Preview Card Component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
  <section>

    <div class="row" id="first">
      <div class="padded col-lg-6">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <div class="one">
          <p>Discover the benefits of data analytics and make better decisions regarding reverse,customer experience,and overall efficiency</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="stat">
              104K+
            </div>
            <div class="">
              <p>COMPANIES </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="stat">
              314
            </div>
            <div class="">
              <p>TEMPLATES </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="stat">
              12M+
            </div>
            <div class="">
              <p>QUERIES </p>
            </div>
          </div>
        </div>
      </div>
      <div class="non-padded col-lg-6">
        <img src="image-header-desktop.jpg" alt="desktop-image">
      </div>
    </div>
  </section>

</body>

</html>
